{
  "name": "Floorplan Text",
  "short_name": "Floorplan",
  "description": "Draw scaled floor plans from text and export them.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4efdf",
  "theme_color": "#f4efdf",
  "icons": [
    { "src": "/assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
